<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../recursos/images/logo1xd2.png">
    <link rel="stylesheet" href="../recursos/css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <title>Inicio de sesión</title>
</head>

<body class="" id="login_private">
    <div>
        <form action="" id="formulario_login">
            <div id="title_login">
                <h1 class="title">Inicio de sesión</h1>
            </div>
            <div>
                <label id="label_login">
                    <input placeholder="Usuario" name="usuario" type="text" id="usuario" autocomplete="off">
                </label>
            </div>
            <div>
                <label id="label_login">
                    <input placeholder="Contraseña" type="password" name="clave" id="clave">
                </label>
            </div>
            <div>
                <button type="submit" class="btn btn btn-rounded"  id="login_button">Acceder</button>
            </div>
            
            <a href="#" id="link_password" data-mdb-toggle="modal" data-mdb-target="#recu">¿Olvidaste tu
                contraseña?</a>
            <!--<a href="../recovery.php" class="link" id="link_password">¿Olvidaste tu contraseña?</a>-->
        </form>
    </div>
    <!-- Modal ingresar usuario -->
    <div class="modal fade" id="recu" data-mdb-backdrop="static" data-mdb-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="colorH" id="staticBackdropLabel">Recuperación</h4>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="sendUs-form" method="post">
                    <div class="modal-body">
                        <div class="row g-3 align-items-center">
                            <p class="colorH">Ingresa tu usuario para poder recuperar tu contraseña</p>
                            <div class="form-outline col-auto">
                                <input type="text" id="user-recu" name="user-recu" class="form-control"
                                    aria-describedby="usuario" required autocomplete="off"/>
                                <label class="form-label">usuario</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="closeModal" type="button" class="btn btn-secondary" data-mdb-dismiss="modal" >Cerrar</button>
                        <button type="submit" class="btn btn-primary">siguiente</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
<!--boton para abrir el modal-->
    <button type="button" id="openCodebtn" class="btn btn-primary visually-hidden" data-mdb-toggle="modal" data-mdb-target="#recu-cod">a</button>

        <!-- Modal escribir codigo del usuario -->
        <div class="modal fade" id="recu-cod" data-mdb-backdrop="static" data-mdb-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="colorH" id="staticBackdropLabel">Ingresar Codigo</h4>
                </div>
                <form id="sendCod-form" method="post">
                    <div class="modal-body">
                        <div class="row g-3 align-items-center">
                            <p class="colorH">Ingresa el codigo que te enviamos a tu correo electronico</p>
                            <div class="form-outline col-auto">
                                <input type="text" id="code-recu" name="code-recu" class="form-control"
                                    aria-describedby="usuario" required autocomplete="off"/>
                                <label class="form-label">codigo</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">siguiente</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Modal  -->
    <div class="modal fade" id="passwordModal" data-mdb-backdrop="static" data-mdb-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="colorH" id="staticBackdropLabel">Cambio de contraseña</h4>
                </div>
                <form id="save-clave" method="post">
                    <div class="modal-body">
                        <div class="row g-3 align-items-center">
                            <p id="textRec" class="colorH">La nueva contraseña debe ser diferente a la actual</p>
                            <div class="form-outline col-auto">
                                <input type="password" id="claveNueva" name="claveNueva" class="form-control"
                                    aria-describedby="textExample2" autocomplete="off"/>
                                <label class="form-label">Contraseña</label>
                            </div>
                            <div class="form-outline col-auto">
                                <input type="password" id="confirmarNueva" name="confirmarNueva" class="form-control"
                                    aria-describedby="textExample2" autocomplete="off"/>
                                <label class="form-label">Confirmar Contraseña</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        
                        <button type="submit" class="btn btn-primary">Cambiar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Modal de primer uso-->
    <div class="modal fade" id="ModalDocentesInfo" tabindex="-1" data-mdb-backdrop="static" data-mdb-keyboard="false"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!--header del modal-->
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Información del docente</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <!--formulario-->
                <form id="save-form" method="post" action="">
                    <div class="modal-body">
                        <!--body del modal-->
                        <div class="row">
                            <input class="visually-hidden-focusable" type="number" id="id" name="id">
                            <div class="col-sm-4">
                                <!--input nombres-->
                                <div class="form-outline">
                                    <input type="text" id="nombres" name="nombres" class="form-control"
                                        maxlength="50" />
                                    <label class="form-label" for="typeText">Nombres</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!--input apellidos-->
                                <div class="form-outline">
                                    <input type="text" id="apellidos" name="apellidos" class="form-control"
                                        maxlength="50" autocomplete="off" />
                                    <label class="form-label" for="typeText">Apellidos</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!--input DUI-->
                                <div class="form-outline">
                                    <input type="text" id="dui" name="dui" class="form-control" autocomplete="off" />
                                    <label class="form-label">DUI (con guión)</label>
                                </div>
                            </div>
                        </div>
                        <div class="row marginTop">
                            <div class="col-sm-4">
                                <!--input nombre de usuario-->
                                <div class="form-outline">
                                    <input type="text" id="usuario" name="usuario" class="form-control" maxlength="50"
                                        autocomplete="off" />
                                    <label class="form-label" for="typeText">Nombre de usuario</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!--input fecha de nacimiento-->
                                <div class="form-outline">
                                    <input id="fecha_nacimiento" type="date" name="fecha_nacimiento"
                                        class="form-control" autocomplete="off" />
                                    <label class="form-label" for="typeDate">Fecha de nacimiento</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!--input telefono-->
                                <div class="form-outline">
                                    <input type="text" id="telefono" name="telefono" class="form-control"
                                        autocomplete="off" />
                                    <label class="form-label" for="typetelefono">Teléfono</label>
                                </div>
                            </div>
                        </div>
                        <div class="row marginTop">
                            <div class="col-sm-4">
                                <!--input correo electronico-->
                                <div class="form-outline">
                                    <input type="email" id="correo" name="correo" class="form-control"
                                        autocomplete="off" />
                                    <label class="form-label" for="typeEmail">Correo electrónico</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!--accordion desplegable "cambio de contraseña (editar usuarios)"-->
                                <div class="accordion" id="accordionContra" hidden>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-mdb-toggle="collapse" data-mdb-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="fas fa-key"></i>Cambiar Contraseña
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-mdb-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row g-3 align-items-center">
                                                    <div class="form-outline col-auto">
                                                        <!--input cambiar la contraseña (accordion)-->
                                                        <input type="password" id="claveCarrosel" name="claveCarrosel"
                                                            class="form-control" aria-describedby="textExample2" />
                                                        <label class="form-label">Nueva Contraseña</label>
                                                    </div>
                                                    <div class="form-outline col-auto">
                                                        <!--input confirmar la contraseña (accordion)-->
                                                        <input type="password" id="claveConfirmCarrosel"
                                                            name="claveConfirmCarrosel" class="form-control"
                                                            aria-describedby="textExample2" />
                                                        <label class="form-label" for="formTextExample2">Confirmar
                                                            Nueva
                                                            Contraseña</label>
                                                    </div>
                                                    <button id="savePass" type="button" class="btn btn-primary">Guardar
                                                        Contraseña</button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--cambio de contraseña (create)-->
                                <div id="contraCreate" class="row g-3 align-items-center">
                                    <div class="form-outline col-auto">
                                        <!--input contraseña-->
                                        <input type="password" id="clave" name="clave" class="form-control"
                                            aria-describedby="textExample2" />
                                        <label class="form-label">Contraseña</label>
                                    </div>
                                    <div class="form-outline col-auto">
                                        <!--input confirmar contraseña-->
                                        <input type="password" id="claveConfirm" name="claveConfirm"
                                            class="form-control" aria-describedby="textExample2" />
                                        <label class="form-label" for="formTextExample2">Confirmar
                                            Contraseña</label>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="mb-4">
                                    <!--select seleccionar cargo-->
                                    <select class="form-select" required aria-label="select example" id="cargo"
                                        name="cargo">
                                        <option value="">Seleccione un cargo</option>
                                    </select>
                                    <div class="invalid-feedback">Ejemplo de comentarios de selección no válidos
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row marginTop">
                        <div class="col-sm-8">
                            <div class="form-outline">
                                <!--input dirección del empleado-->
                                <textarea class="form-control" id="direccion" name="direccion" rows="5"
                                    autocomplete="off"></textarea>
                                <label class="form-label">Dirección</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!--input estado-->
                            <div class="mb-4">
                                <label class="form-label">estado</label>
                                <input type="text" id="intentos" name="intentos" class="visually-hidden-focusable">
                                <select class="form-select" required aria-label="select example" id="estado"
                                    name="estado">
                                    <option value="0">Bloqueado</option>
                                    <option value="1">Activo</option>
                                </select>
                                <!--label de intentos-->
                                <label id="intentoslab" class="visually-hidden-focusable" style="color: red;">Este
                                    usuario fue bloqueado automaticamente por alcanzar el limite de intentos al
                                    iniciar sesión</label>
                                <div class="invalid-feedback">Ejemplo de comentarios de selección no válidos
                                </div>
                            </div>
                        </div>
                        </div>

                    </div>
            <!--footer modal-->
            <div class="modal-footer">
                <!--botones cerrar y submit-->
                <button type="submit" class="btn btn-success">Guardar Cambios</button>
            </div>
            </form>
        </div>
    </div>
        </div>

        <div>
            <button type="button" class="btn visually-hidden" id="btnEmpleados" data-mdb-toggle="modal"
                data-mdb-target="#ModalDocentesInfo" onclick="openCreate()">Añadir empleados</button>
        </div>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
        <script src="../recursos/js/sweetalert.min.js"></script>
        <script src="../controllers/components.js"></script>
        <script src="../controllers/login.js"></script>
        <script src="../controllers/account.js"></script>

</body>

</html>